Put your dynamoDB json file into the sources directory. accepts only one file.
run node index.mjs

enjoy :)

// Regex to remove semi colons that arent at the last of the line:
;(?=.*\S)

// Regex to remove array objects:
\[\s*(\{[^}]*\}(?:,\s*\{[^}]*\})*)\s*\]

// LAST STUDENT IN 100
IBF24112138

\copy (SELECT 'INSERT INTO "lms_user_progress" ("activityId", "userNumberId") VALUES (''' || "activityId" || ''', ''' || "userNumberId" || ''');'
       FROM "lms_user_progress"
       WHERE "courseId" = 'edea75b8-93f2-494a-8e13-e51471fcef20')
TO '/Users/michaellogy/Desktop/sala-projects/dynamo-2-sql-user-academic/input_sql/lms/lms_user_progress_29_05_2024.sql'
